{
  "name": "@hashedge/contract-wrapper",
  "version": "0.0.1",
  "description": "lib for js to call hashedge-contracts",
  "main": "lib/src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run generate_contract_wrappers && tsc -b",
    "generate_contract_wrappers": "abi-gen --abis ../build/contracts/**/*.json --template node_modules/@0x/abi-gen-templates/contract.handlebars --partials 'node_modules/@0x/abi-gen-templates/partials/**/*.handlebars' --output src/generated-wrappers --backend ethers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carboclan/hashedge-pro-contract.git"
  },
  "keywords": [
    "hashedge"
  ],
  "author": "Tal Rasha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carboclan/hashedge-pro-contract/issues"
  },
  "homepage": "https://github.com/carboclan/hashedge-pro-contract#readme",
  "devDependencies": {
    "@0x/abi-gen": "^2.0.10",
    "@0x/abi-gen-templates": "^2.1.0"
  },
  "dependencies": {
    "@0x/base-contract": "^5.1.0",
    "lodash": "*"
  }
}
